Para Obtener la información primero ejecutamos:
    # nmap -T4 -A -v Red_a_Analizar

Despues de guardar la salida en un file aplicamos filtros:
    #egrep -e "Nmap scan report for" -e "Service Info:"  -e "22/tcp" -B2 -A2  nmap_T4Av_10.180.48.11-250.out >> filtro1.txt

Ejemplo de Salida:
    
    Nmap scan report for Server.dominio.com  (XXX.YYY.ZZZ.251)
    Host is up (0.00045s latency).
    Not shown: 968 closed ports
    --
    21/tcp    open  ftp               Solaris ftpd
    |_auth-owners: root
    22/tcp    open  ssh               OpenSSH 4.5p1+sftpfilecontrol-v1.1-hpn12v14 (protocol 2.0)
    |_auth-owners: root
    | ssh-hostkey: 1024 6a:19:d9:c3:7d:a3:47:68:9a:b2:f4:7f:ee:65:dc:22 (DSA)
    --
    TCP Sequence Prediction: Difficulty=154 (Good luck!)
    IP ID Sequence Generation: Incremental
    Service Info: OSs: HP-UX, Solaris, Unix, Linux

    Nmap scan report for XXX.YYY.ZZZ.252
    Host is up (0.0013s latency).
    Not shown: 998 closed ports
    TCP Sequence Prediction: Difficulty=259 (Good luck!)
    IP ID Sequence Generation: Randomized
    Service Info: OS: IOS; Device: router

    Nmap scan report for Server.dominio.com (XXX.YYY.ZZZ.253)
    Host is up (0.00032s latency).
    Not shown: 992 closed ports
    TCP Sequence Prediction: Difficulty=258 (Good luck!)
    IP ID Sequence Generation: Incremental
    Service Info: OS: Windows
    
  Una vez que tenemos redireccionada nuestra salida, buscamos los S.O.y contamos.
  
      # cat filtro1.txt | grep "Service Info: OS:"
      # cat filtro1.txt | grep "Service Info: OS:" | wc -l
    
    En lo personal valido la  información con la salida de otro comando: 
      # nmap -T4 -F Red_a_Analizar
    Salida:
        Nmap done: 254 IP addresses (161 hosts up) scanned in 29.85 seconds
    
    En este caso no coindicen mis salidas:
      $ cat filtro1.txt | grep "Service Info: OS:" | wc -l
        **69**
      $ nmap -T4 -F Red_a_Analizar
        Nmap done: 254 IP addresses (**161 hosts up**) scanned in 29.85 seconds
    
    
    ejecutaremos otro filtro hasta que coincidan las salidas de cada busqueda ya que es la unica 
    forma en la cual podremos identificar cada equipos 
    
    
    sacamos todas las ip
    egrep -i -e "nmap scan report for" nmap_T4Av_10.184.56.11-250.out
    
    sacamos la de los sistemas que estan corriendo en cada equipo
    egrep -i -e "running" nmap_T4Av_10.184.56.11-250.out
    
    egrep -i -e "Nmap scan report for" nmap_T4Av_10.184.56.11-250.out | grep -i "running" | wc -l
        71
    egrep -i -e "running" nmap_T4Av_10.184.56.11-250.out | grep -i "running" | wc -l
        71
    egrep -i -e "Nmap scan report for" -e "running" nmap_T4Av_10.184.56.11-250.out | grep -i "running" | wc -l
        142
    
    Filtramos, ordenamos y mostramos los hostname e ip
    egrep -i -e "nmap scan report for" nmap_T4Av_10.184.56.11-250.out  | awk '{print $5"\t"$6}' | sort -n
        <hostname>	(10.184.56.64)
        <hostname>	(10.184.56.85)
        <hostname>	(10.184.56.33)
        10.184.56.100	
        10.184.56.101	
        10.184.56.102	
    
    Validamos que sean las lineas correctas con los datos que obtenimos de los scan de nmap.
   egrep -i -e "nmap scan report for" nmap_T4Av_10.184.56.11-250.out  | awk '{print $5"\t"$6}' | sort -n | wc -l
        71
   
    Ahora hacemos match entre las ip y los servicios:
    egrep -i -e "Nmap scan report for"  -e "Service info"  nmap_T4Av_10.184.56.11-250.out | grep "Service Info:" -B1 > nmap_service
    
        Nmap scan report for <hostname> (10.184.56.82)
        Service Info: OS: Unix
        Nmap scan report for <hostname> (10.184.56.83)
        Service Info: OS: Unix
        Nmap scan report for <hostname> (10.184.56.84)
        Service Info: OS: Unix
        Nmap scan report for <hostname> (10.184.56.85)
        Service Info: OS: Windows
        Nmap scan report for <hostname> (10.184.56.86)
        Service Info: OSs: HP-UX, Unix, HP-UX 11.31, Linux
        Nmap scan report for <hostname> (10.184.56.88)
        Service Info: OSs: HP-UX, Unix, HP-UX 11.31, Linux
    
    Ahora ya tenemos filtrada la información por orden de ip, y el tipo la info del sistema, como ya esta ordenado 
    ahora separaremos la info para al al final unirla en una linea y hacer copy paste.
    
    cat nmap_serviceinfo | grep Nmap > nmap_serviceinfo_file_nmap
        Nmap scan report for <hostname> (10.184.56.90)
        Nmap scan report for <hostname> (10.184.56.92)
        Nmap scan report for <hostname> (10.184.56.96)
        Nmap scan report for 10.184.56.100
        Nmap scan report for 10.184.56.101

    cat nmap_serviceinfo | grep Service > nmap_serviceinfo_file_service
        Service Info: OS: Windows
        Service Info: OSs: HP-UX, Unix, HP-UX 11.31, Linux
        Service Info: OSs: HP-UX, Unix, HP-UX 11.31, Linux
        Service Info: OSs: HP-UX, Solaris, Unix, Linux
        Service Info: OS: Unix
        Service Info: OS: Unix
        Service Info: OS: Unix

    Ahora uniremos todo en una linea
    
        paste nmap_serviceinfo_file_nmap nmap_serviceinfo_file_service > nmap_serviceinfo_file_union
            Nmap scan report for <hostname> (10.184.56.92)	Service Info: OSs: HP-UX, Unix, HP-UX 11.31
            Nmap scan report for <hostname> (10.184.56.96)	Service Info: OSs: HP-UX, Unix, HP-UX 11.31, Linux
            Nmap scan report for 10.184.56.100	Service Info: Host: <hostname>; OSs: HP-UX, Unix, HP-UX 11.31, Linux
            Nmap scan report for 10.184.56.101	Service Info: Host: <hostname>; OSs: HP-UX, Unix, HP-UX 11.31, Linux
            Nmap scan report for 10.184.56.103	Service Info: OSs: Unix, Linux
            Nmap scan report for 10.184.56.104	Service Info: Host: <hostname>; OSs: HP-UX, Unix, HP-UX 11.31, Linux


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
